Grading at 10/20/2022:00:37:37.674509
For commit ID 94e915687988f310e7ba8188c406ee928f8f417d
Grading at Wed Oct 19 08:37:36 PM EDT 2022
Attempting to compile:
rm -f  circle.o  main.o  point.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  main.o  point.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
