Grading at 09/20/2022:02:52:06.919633
For commit ID 714a094340fde9cd8fbfd14303193edb50ed384b
Grading at Mon Sep 19 10:52:06 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
