Grading at 10/15/2022:05:11:38.732072
For commit ID d38ca1ea042277bc6ef7afbe382ef7f67425aab5
Grading at Sat Oct 15 01:11:34 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
