Grading at 09/28/2022:05:19:31.880263
For commit ID cefd6d48b116c87eef1b40f39deb62ba882a5ef8
Grading at Wed Sep 28 01:19:31 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
