Grading at 09/20/2022:18:01:18.417449
For commit ID 8139862e24af59527422ff9d8a16f6aeb5a37883
Grading at Tue Sep 20 02:01:18 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
