Grading at 10/02/2022:04:29:26.757900
For commit ID 6a63a06835feb8a52afae52c5a7ddf688e176a65
Grading at Sun Oct  2 12:29:22 AM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
